<!DOCTYPE html>
<html lang="en">
<head>
    //= layouts/includes/meta.html
    //= layouts/includes/favicons.html
    //= layouts/includes/styles.html
    <title>
        The generator of advertisement blocks | by inevix.biz
    </title>
</head>
<body class="is-load">
<div class="view-wrapper">
    <main class="view-section">
        <div class="box-content">
            <div class="box-content__title">
                The Generator of Advertisement Blocks
            </div>
            <div class="box-content__copyright">
                by inevix
            </div>
            <div class="box-content__row">
                <form class="js-generate form-generate">
                    <div class="form-generate__title">
                        Вид:
                    </div>
                    <div class="form-generate__row">
                        <div class="form-generate__field">
                            <label for="layout_without" class="form-generate__label">
                                <input id="layout_without" name="layout" type="radio" class="radio" checked />
                                <ins></ins>
                                <span>
                                    Только текст
                                </span>
                            </label>
                        </div>
                        <div class="form-generate__field">
                            <label for="layout_box" class="form-generate__label">
                                <input id="layout_box" name="layout" type="radio" class="radio" />
                                <ins></ins>
                                <span>
                                    В колонку
                                </span>
                            </label>
                        </div>
                        <div class="form-generate__field">
                            <label for="layout_left" class="form-generate__label">
                                <input id="layout_left" name="layout" type="radio" class="radio" />
                                <ins></ins>
                                <span>
                                    Изображение слева
                                </span>
                            </label>
                        </div>
                        <div class="form-generate__field">
                            <label for="layout_right" class="form-generate__label">
                                <input id="layout_right" name="layout" type="radio" class="radio" />
                                <ins></ins>
                                <span>
                                    Изображение справа
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="form-generate__field">
                        <label for="href" class="form-generate__label form-generate__label--column">
                            <span>
                                URL-ссылка:
                            </span>
                            <input id="href" type="text" class="form-control" placeholder="http://domain.com/example-post.php" />
                        </label>
                        <label for="background" class="form-generate__label form-generate__label--column">
                            <span>
                                Заливка:
                            </span>
                            <input id="background" type="text" class="form-control form-control--color" />
                        </label>
                        <label for="box_border" class="form-generate__label form-generate__label--column">
                            <span>
                                Окантовка:
                            </span>
                            <input id="box_border" name="border" type="checkbox" class="radio" />
                            <ins></ins>
                        </label>
                        <label for="box_link" class="form-generate__label form-generate__label--column">
                            <span>
                                Кнопка:
                            </span>
                            <input id="box_link" name="link" type="checkbox" class="radio" />
                            <ins></ins>
                        </label>
                    </div>
                    <div class="form-generate__title">
                        Окантовка:
                    </div>
                    <div class="form-generate__row" data-block="border">
                        <div class="form-generate__field">
                            <label for="border_solid" class="form-generate__label">
                                <input id="border_solid" name="border" type="radio" class="radio" checked />
                                <ins></ins>
                                <span>
                                    Сплошная
                                </span>
                            </label>
                        </div>
                        <div class="form-generate__field">
                            <label for="border_dotted" class="form-generate__label">
                                <input id="border_dotted" name="border" type="radio" class="radio" />
                                <ins></ins>
                                <span>
                                    Точечная
                                </span>
                            </label>
                        </div>
                        <div class="form-generate__field">
                            <label for="border_dashed" class="form-generate__label">
                                <input id="border_dashed" name="border" type="radio" class="radio" />
                                <ins></ins>
                                <span>
                                    Пунктирная
                                </span>
                            </label>
                        </div>
                    </div>
                    <label for="border_width" class="form-generate__label form-generate__label--column">
                        <span>
                            Толщина (в пикселях):
                        </span>
                        <input id="border_width" type="number" step="1" min="1" max="4" class="form-control form-control--counter" value="1" />
                    </label>
                    <label for="border_color" class="form-generate__label form-generate__label--column">
                        <span>
                            Цвет:
                        </span>
                        <input id="border_color" type="text" class="form-control form-control--color" />
                    </label>
                    <div class="form-generate__title">
                        Настройки изображения:
                    </div>
                    <div class="form-generate__field" data-block="img">
                        <label for="img_link" class="form-generate__label form-generate__label--column">
                            <span>
                                URL изображения:
                            </span>
                            <input id="img_link" type="text" class="form-control" placeholder="http://domain.com/image.jpg" />
                        </label>
                        <label for="img_radius" class="form-generate__label form-generate__label--column">
                            <span>
                                Закругление:
                            </span>
                            <input id="img_radius" name="radius" type="checkbox" class="radio" />
                            <ins></ins>
                        </label>
                        <label for="img_width" class="form-generate__label form-generate__label--column">
                            <span>
                                Ширина (в пикселях):
                            </span>
                            <input id="img_width" type="number" step="10" min="0" max="300" class="form-control form-control--counter" value="150" />
                        </label>
                    </div>
                    <div class="form-generate__title">
                        Кнопка:
                    </div>
                    <div class="form-generate__field" data-block="link_lnk">
                        <label for="link_title" class="form-generate__label form-generate__label--column">
                            <span>
                                Текст кнопки:
                            </span>
                            <input id="link_title" type="text" class="form-control" placeholder="Подробнее..." />
                        </label>
                        <label for="link_btn_color" class="form-generate__label form-generate__label--column">
                            <span>
                                Цвет текста:
                            </span>
                            <input id="link_btn_color" type="text" class="form-control form-control--color" />
                        </label>
                        <label for="link_btn_color_bg" class="form-generate__label form-generate__label--column">
                            <span>
                                Цвет заливки:
                            </span>
                            <input id="link_btn_color_bg" type="text" class="form-control form-control--color" />
                        </label>
                    </div>
                </form>
                <div class="box-content__title">
                    Вид блока
                </div>
                <div class="js-view-result box-result">
                    <div class="js-img box-result__img">
                        <img src="" alt="Image" />
                    </div>
                    <div class="box-result__content">
                        <div class="box-result__content__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab id illo maxime minima omnis sapiente temporibus. Culpa, cupiditate dignissimos, illum labore magnam numquam omnis optio perspiciatis quaerat quidem rem repellendus.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    //= layouts/header.html
    //= layouts/footer.html
</div>
//= layouts/includes/preloader.html
//= layouts/includes/scripts.html
</body>
</html>